# FlightControlWeb

./: .babelrc  .gitignore  FlightControl.sln  README.md  etc.txt  package-lock.json  package.json  webpack.config.js
FlightControlTest/: FlightControlTest.csproj  FlightsControllerTest.cs
FlightControlTests/: FlightControlTests.csproj  FlightsControllerTest.cs
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: FlightsManager.cs  IFlightsManager.cs  IRemoteServersConnector.cs  RemoteServersConnector.cs  WebFlightsConnector.cs
FlightControlWeb/Models/Algo/: LocationInterpolator.cs
FlightControlWeb/Models/JsonModels/: Error.cs  Flight.cs  FlightPlan.cs  Location.cs  Segment.cs  Server.cs
FlightControlWeb/Models/Utils/: DateUtil.cs  DateUtils.cs  FlightIdUtil.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/ReactClient/src/: App.css  FlightMap.js  FlightsTable.css  index.html
FlightControlWeb/wwwroot/: bundle.js  index.html
public/: index.html
src/: App.css  App.js  FlightDetails.js  FlightMap.js  FlightsTable.css  FlightsTable.js  index.html
src/resources/: serverSettings.json
src/utils/: RequestUtil.js
